# pop-mart-watch

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
BOOT-INF/classes/: application-docker.yml
scripts/: README.md  backup-database.sh  deploy-ec2.sh  ec2-one-click-deploy.sh  ec2-setup.sh  performance-test-optimized.sh  quick-redeploy.sh  restore-database.sh  setup-discord-notification.sh
src/main/java/com/popmart/: PopMartWatchApplication.java
src/main/java/com/popmart/config/: MyBatisPlusConfig.java  PopMartConfig.java
src/main/java/com/popmart/controller/: MonitoringController.java
src/main/java/com/popmart/dto/request/: AddProductRequest.java  TestProductRequest.java
src/main/java/com/popmart/dto/response/: ApiResponse.java  MonitoringStats.java  PerformanceTestResult.java  StockCheckResult.java  TestStockResponse.java
src/main/java/com/popmart/entity/: MonitoredProduct.java  StockCheckHistory.java
src/main/java/com/popmart/repository/: MonitoredProductRepository.java  StockCheckHistoryRepository.java
src/main/java/com/popmart/service/: DiscordBotService.java  MonitoringService.java  NotificationService.java  WebScrapingService.java
src/main/java/com/popmart/utils/: urlUtils.java
src/main/resources/: application-docker.yml  application-local.yml.example  application-production.yml.example  application.yml
src/main/resources/sql/: migration_add_stock_changed.sql  schema.sql
src/test/java/com/popmart/: StandaloneWebScrapingTest.java
src/test/java/com/popmart/service/: WebScrapingServiceTest.java
src/test/java/com/popmart/utils/: UrlUtilsTest.java
